<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- This is commons pom.xml -->
	<groupId>io.ffreedom</groupId>
	<artifactId>commons</artifactId>
	<version>1.0-SNAPSHOT</version>

	<url>https://github.com/yellow013/commons.git</url>

	<packaging>pom</packaging>
	<name>commons</name>

	<modules>
		<module>commons-core</module>
		<module>commons-memory</module>
		<module>commons-queue</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<slf4j.version>1.7.27</slf4j.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>

			<!-- Logs dependency -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<!-- Eclipse Collections -->
			<dependency>
				<groupId>org.eclipse.collections</groupId>
				<artifactId>eclipse-collections</artifactId>
				<version>10.0.0</version>
			</dependency>

			<!-- jsr305 -->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.2</version>
			</dependency>

			<!-- commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>

			<!-- commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.9</version>
			</dependency>
			
			<dependency>
				<groupId>io.ffreedom</groupId>
				<artifactId>commons-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>


	<dependencies>
		<!-- Junit4 dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<distributionManagement>
		<repository>
			<id>betball-releases</id>
			<name>betball-pb-releases</name>
			<url>http://203.60.1.16:10000/nexus/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>betball-snapshots</id>
			<name>betball-pb-snapshots</name>
			<url>http://203.60.1.16:10000/nexus/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


</project>