<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- This is commons pom.xml -->
	<groupId>io.ffreedom</groupId>
	<artifactId>commons</artifactId>
	<version>1.0-SNAPSHOT</version>

	<url>https://github.com/yellow013/commons.git</url>

	<packaging>pom</packaging>
	<name>commons</name>

	<modules>
		<module>commons-core</module>
		<module>commons-concurrent</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>io.ffreedom</groupId>
				<artifactId>commons-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- jctools -->
			<dependency>
				<groupId>org.jctools</groupId>
				<artifactId>jctools-core</artifactId>
				<version>2.1.2</version>
			</dependency>

			<!-- LMAX Disruptor -->
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>3.4.2</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<dependencies>
		<!-- Junit4 dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>





</project>