mq.host = localhost
mq.port = 5672
mq.username = guest
mq.password = guest

atgo.db.url=jdbc:mysql://192.168.1.251:3306/ATGO_TEST?user=devwrite&password=atgoPass&useSSL=false&characterEncoding=utf-8


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.251:3306/ATGO_TEST?useSSL=false&characterEncoding=utf-8
spring.datasource.username=devwrite
spring.datasource.password=atgoPass

risk.enable.Adaptor = true
risk.enable.Balance = true
risk.enable.NewOrderQty = true
risk.enable.NewOrderPriceDeviation = true
risk.enable.NewOrderPriceLimit = true
risk.enable.NewOrderFrequency = true
risk.enable.NewOrderStStockLimit = true
risk.enable.CancelOrderFrequency = true
risk.enable.SelfTradeInSingleAccount = true
risk.enable.SelfTradeInMultipleAccount = true

risk.config.price.DeviationPercent = 0.02
risk.config.file.NewOrderFrequency = config/NewOrderFrequencyConfigListTest.json
risk.config.file.CancelOrderFrequency = config/CancelOrderFrequencyConfigListTest.json