<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.ffreedom</groupId>
		<artifactId>commons</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>commons-concurrent</artifactId>
	<name>commons-concurrent</name>

	<dependencies>

		<dependency>
			<groupId>io.ffreedom</groupId>
			<artifactId>commons-core</artifactId>
		</dependency>

		<!-- jctools -->
		<dependency>
			<groupId>org.jctools</groupId>
			<artifactId>jctools-core</artifactId>
			<version>2.1.2</version>
		</dependency>

		<!-- LMAX Disruptor -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.2</version>
		</dependency>

		<!-- MapDB -->
		<!-- <dependency> <groupId>org.mapdb</groupId> <artifactId>mapdb</artifactId> 
			<version>3.0.7</version> <exclusions> <exclusion> <groupId>org.eclipse.collections</groupId> 
			<artifactId>eclipse-collections-api</artifactId> </exclusion> <exclusion> 
			<groupId>org.eclipse.collections</groupId> <artifactId>eclipse-collections</artifactId> 
			</exclusion> </exclusions> </dependency> -->

		<!-- <dependency> <groupId>io.reactivex.rxjava3</groupId> <artifactId>rxjava</artifactId> 
			<version>3.0.0-RC2</version> </dependency> -->

	</dependencies>

</project>
