<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.ffreedom</groupId>
		<artifactId>commons</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>commons-memory</artifactId>
	<name>commons-memory</name>

	<dependencies>

		<dependency>
			<groupId>io.ffreedom</groupId>
			<artifactId>commons-core</artifactId>
		</dependency>

	</dependencies>
</project>
